.about{
    width: 100%;
    margin-block: 5rem;
}
.about_box{
    width: 80%;
    margin: 0 auto;
}
.about_box_hero{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
    gap: 3rem;
}
.about_box_hero_left h1{
    font-size: 3rem;
    line-height: .5;
}
.about_box_hero_left p{
    font-size: 1.5rem;
    line-height: 1.5;
}
.about_box_title{
    margin-top: 5rem;
}
.about_box_title h2{
    font-size: 3rem;
    line-height: 1;
}
.about_box_title p{
    font-size: 1.5rem;
    line-height: 1.2;
    width: 40%;
}
.about_box_founder{
    margin-top: 5rem;
    margin-bottom: 10rem;
}
.about_box_founder_box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.about_box_founder_box_img{
    background-color: var(--icons-color);
    color: var(--main-bg-color);
    padding: 1rem;
     border-radius: 1rem;
}
.about_box_founder_box_img_img{
    border-radius: 1rem;
}
.about_box_founder_box_img h3{
    line-height: 0;
    font-size: 1.2rem;
    padding: 1.7rem 0;
    font-weight: 600;
}
.about_box_founder_box_img p{
    line-height: 0;
    font-size: .7rem;
    padding-bottom: 1rem;
}
.about_box_facts_box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.about_box_facts_box_info{
    background-color: var(--icons-color);
    padding: 1rem 3rem;
    border-radius: 1rem;
    color: var(--main-bg-color);
}
.about_box_facts_box_info h3{
    font-size: 2.5rem;
    line-height: 0;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
@media screen and (max-width:35em){
    .about_box{
        width: 90%;
    }
    .about_box_hero{
        grid-template-columns: 1fr;
    }
    .about_box_title p{
        width: 100%;
    }
    .about_box_facts_box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }
    .about_box_facts_box_info h3{
        font-size: 2rem;
    }
    .about_box_founder{
        margin-top: 5rem;
    }
    .about_box_founder_box{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}

@media screen and (min-width: 445px) and (max-width: 768px) {
    .about_box{
        width: 90%;
    }
    .about_box_hero{
        grid-template-columns: 1fr;
    }
    .about_box_title p{
        width: 100%;
    }
    .about_box_facts_box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }
    .about_box_facts_box_info h3{
        font-size: 2rem;
    }
    .about_box_founder{
        margin-top: 5rem;
    }
    .about_box_founder_box{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}